<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LittleCrabby</Authors>
    <Company />
    <Description>A simple library to interact with pixelplanet.fun API</Description>
    <PackageProjectUrl>https://github.com/LittleCrabby/PixelPlanetApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleCrabby/PixelPlanetApi</RepositoryUrl>
    <PackageTags>api-wrapper bot pixel-art</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 LittleCrabby</Copyright>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.3.15" />
  </ItemGroup>

</Project>
